apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 3
    versionName "0.3"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // Always show the result of every unit test, even if it passes.
  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion") {
    ext.optional = true
  }
  compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
  compile('com.google.android.gms:play-services-maps:8.4.0') { ext.optional = true }

  compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
  compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"


  // Dependencies for local unit tests
  testCompile "junit:junit:$rootProject.ext.junitVersion"

}
