// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.google.gms:google-services:3.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 10
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '24.0.2'

  // Dependencies versions
  supportLibraryVersion = '25.0.1'
  butterknifeVersion = '8.4.0'
  picassoVersion = '2.5.2'
  rxandroidVersion = '2.0.1'
  rxjavaVersion = '2.0.3'
  junitVersion = '4.12'
}