<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
        app:contentScrim="?attr/colorPrimary">

      <ImageView
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          tools:src="@drawable/header"
          android:adjustViewBounds="true"
          android:fitsSystemWindows="true"
          app:layout_collapseMode="parallax"/>

      <include
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          layout="@layout/event_info"
      />

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_height="?attr/actionBarSize"
          android:layout_width="match_parent"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>


  <include layout="@layout/content_custom_view_sample"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      android:src="@android:drawable/ic_menu_camera"/>


</android.support.design.widget.CoordinatorLayout>

